config {
  type: "view",
  schema: "staging",
  assertions: {
    uniqueKey: ["unique_id"],
    nonNull: ["unique_id"]
  }
}

with source as (
    select * from ${ref("olist_order_items_dataset")}
),

renamed as (
    select
        ${surrogate_key.surrogate_key(
            ["order_id","order_item_id"]
        )} as unique_id,
        order_item_id,
        order_id,
        product_id,
        seller_id,
        
        timestamp(shipping_limit_date) as shipping_limit_date,
        
        price,
        freight_value,

    from source
)

select * from renamed