config {
  type: "view",
  schema: "staging",
  assertions: {
    uniqueKey: ["order_id"],
    nonNull: ["order_id"]
  }
}

with source as (
    select * from ${ref("olist_orders_dataset")}
),

renamed as (
    select
        order_id,
        customer_id,

        timestamp(order_purchase_timestamp) as order_purchase_at,
        timestamp(order_approved_at) as order_approved_at,
        timestamp(order_delivered_carrier_date) as order_delivered_carrier_at,
        timestamp(order_delivered_customer_date) as order_delivered_customer_at,
        timestamp(order_estimated_delivery_date) as order_estimated_delivery_at,
    
        order_status

    from source
)

select * from renamed