config {
    type: "view",
    schema: "staging",
    assertions: {
      uniqueKey: ["product_id"],
      nonNull: ["product_id"]
    }
}

with products_dataset as (
    select * from ${ref("olist_products_dataset")}
),

category_name_translated as (
    select * from ${ref("product_category_name_translation")}
),

renamed as (
    select
        product_id,
        product_category_name,
        product_name_lenght,
        product_description_lenght,
        product_photos_qty,
        product_weight_g,
        product_length_cm,
        product_height_cm,
        product_width_cm

    from products_dataset
),

joined as (
    select
        renamed.*,
        category_name_translated.product_category_name_english

    from renamed
    left join category_name_translated
        on renamed.product_category_name = category_name_translated.product_category_name

)

select * from joined