config {
  type: "view",
  schema: "staging",
  assertions: {
    uniqueKey: ["unique_id"],
    nonNull: ["unique_id"]
  }
}

with source as (
    select * from ${ref("olist_order_reviews_dataset")}
),

renamed as (
    select
        ${surrogate_key.surrogate_key(
            ["order_id","review_id"]
        )} as unique_id,
        review_id,
        order_id,

        timestamp(review_answer_timestamp) as review_created_at,
        --review_creation_date,
        
        review_score,
        review_comment_title,
        review_comment_message,
    
    from source
)

select * from renamed